# Tiptapp

./: .gitignore  auth_emulator_export.json  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/iq/tiptapp/: ActivityHolder.kt  AndroidAuthService.kt  AndroidPhoneAuthService.kt  Application.kt  MainActivity.kt  MyActivityHolder.kt  PhoneNumberInputScreen.kt  Platform.android.kt  SmsCodeScreen.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/camera/: Permission.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/data/repository/: AndroidAuthService.kt  UserRepositoryImpl.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/data/request/: RegisterRequest.kt  UserExistRequest.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/di/: AndroidKoin.kt  Koin.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/domain/repository/: PhoneAuthService.kt  UserRepository.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/expected/: HelpViewModel.android.kt  LocationProvider.android.kt  Map.android.kt  Permission.android.kt  SearchComponent.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/help/: HelpViewModel.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/location/: LocationProvider.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/login/: Login.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/map/: Map.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/permissions/: Permission.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/repository/: AndroidAuthService.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/search/: SearchComponent.android.kt
composeApp/src/androidMain/kotlin/iq/tiptapp/utils/: Exceptions.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/iq/tiptapp/: App.kt  Color.kt  Greeting.kt  PhoneAuthService.kt  Platform.kt  TiptappApp.kt  TiptappAppState.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/camera/: CameraPermissionViewModel.kt  CameraScreen.kt  Permission.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/component/: ErrorScreen.kt  PhoneNumberVisualTransformation.kt  TMDbTopBar.kt  TiptappTopBar.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/delivery/: DeliveryDetailScreen.kt  DeliveryScreen.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/detail/: DetailScreen.kt  PublishScreen.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/expected/: BaseHelpViewModel.kt  HelpViewModel.kt  LocationProvider.kt  Map.kt  Permission.kt  SearchComponent.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/help/: BaseHelpViewModel.kt  CameraPermissionViewModel.kt  DetailScreen.kt  HelpScreen.kt  HelpViewModel.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/location/: LocationPermissionViewModel.kt  LocationProvider.kt  LocationScreen.kt  MapScreen.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/login/: Login.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/map/: Map.kt  MapScreen.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/permissions/: Permission.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/search/: SearchComponent.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/ui/: AccountScreen.kt  AdsScreen.kt  DetailScreen.kt  HelpScreen.kt  HomeScreen.kt  MainScreen.kt  MyAdsScreen.kt
composeApp/src/commonMain/kotlin/iq/tiptapp/utils/: AddressUtils.kt  NapierHelper.kt
composeApp/src/commonTest/kotlin/iq/tiptapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/: GoogleService-Info.plist
composeApp/src/iosMain/kotlin/iq/tiptapp/: IOSPhoneAuthService.kt  MainViewController.kt  NativeMapViewFactory.kt  NativeSearchViewFactory.kt  PhoneAuthDelegate.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/camera/: Permission.ios.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/datastore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/di/: iOSKoin.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/expected/: HelpViewModel.ios.kt  LocationProvider.ios.kt  Map.ios.kt  Permission.ios.kt  SearchComponent.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/help/: HelpViewModel.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/location/: LocationProvider.ios.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/login/: Login.ios.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/map/: Map.ios.kt  NativeMapViewFactory.kt  NativeViewFactory.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/permissions/: Permission.ios.kt
composeApp/src/iosMain/kotlin/iq/tiptapp/search/: SearchComponent.ios.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  LoginView.swift  PhoneInputField.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Network/: NetworkService.swift  URLFactory.swift
iosApp/iosApp/Network/Request/: RequestProtocol.swift  TiptappGetRequest.swift  TiptappPostRequest.swift  TiptappRequest.swift
iosApp/iosApp/Network/Request/Endpoint/: Endpoint.swift  HttpMethod.swift  Scheme.swift
iosApp/iosApp/Request Model/: RegisterRequest.swift  UserExistRequest.swift
iosApp/iosApp/Utils/: ErrorAlertModifier.swift  ErrorPresentable.swift
iosApp/iosApp/View/: AsyncContentView.swift  LoginView.swift  MapViewController.swift  PhoneNumberInputView.swift  SearchViewController.swift  SmsCodeView.swift  SplashView.swift
iosApp/iosApp/View/View Model/: BaseViewModel.swift  Monitor.swift  PhoneAuthViewModel.swift
iosApp/iosApp/widget/: LoadingOverlayView.swift  PhoneInputField.swift
(+25 files in other folders)
